stvCount v16.05.1 (c) Z. Tong Zhang

********** COUNTING STARTS **********
########## ROUND 1 ##########
+++++ round count +++++
┌──────────────────────────────────────┬────┐
│ Karomne Liberal / Libéral            │ 31 │
├──────────────────────────────────────┼────┤
│ Brotester Green / Vert               │ 5  │
├──────────────────────────────────────┼────┤
│ brendand19 NDP / NPD                 │ 30 │
├──────────────────────────────────────┼────┤
│ Unionist Bloc Québécois              │ 12 │
├──────────────────────────────────────┼────┤
│ madrockets Independent / Indépendant │ 7  │
├──────────────────────────────────────┼────┤
│ Spindleton Independent / Indépendant │ 8  │
└──────────────────────────────────────┴────┘
----- eliminated Brotester Green / Vert -----
########## ROUND 2 ##########
----- distributing surplus -----
Brotester Green / Vert
- transfers 2 vote(s) to Karomne Liberal / Libéral
- transfers 1 vote(s) to brendand19 NDP / NPD
- transfers 1 vote(s) to madrockets Independent / Indépendant
- transfers 1 vote(s) to Spindleton Independent / Indépendant
- Transfer in total: 5 Exhausted: 0
+++++ round count +++++
┌──────────────────────────────────────┬────┐
│ Karomne Liberal / Libéral            │ 33 │
├──────────────────────────────────────┼────┤
│ brendand19 NDP / NPD                 │ 31 │
├──────────────────────────────────────┼────┤
│ Unionist Bloc Québécois              │ 12 │
├──────────────────────────────────────┼────┤
│ madrockets Independent / Indépendant │ 8  │
├──────────────────────────────────────┼────┤
│ Spindleton Independent / Indépendant │ 9  │
└──────────────────────────────────────┴────┘
----- eliminated madrockets Independent / Indépendant -----
########## ROUND 3 ##########
----- distributing surplus -----
madrockets Independent / Indépendant
- transfers 4 vote(s) to Karomne Liberal / Libéral
- transfers 3 vote(s) to brendand19 NDP / NPD
- Transfer in total: 7 Exhausted: 1
+++++ round count +++++
┌──────────────────────────────────────┬────┐
│ Karomne Liberal / Libéral            │ 37 │
├──────────────────────────────────────┼────┤
│ brendand19 NDP / NPD                 │ 34 │
├──────────────────────────────────────┼────┤
│ Unionist Bloc Québécois              │ 12 │
├──────────────────────────────────────┼────┤
│ Spindleton Independent / Indépendant │ 9  │
└──────────────────────────────────────┴────┘
----- eliminated Spindleton Independent / Indépendant -----
########## ROUND 4 ##########
----- distributing surplus -----
Spindleton Independent / Indépendant
- transfers 2 vote(s) to Karomne Liberal / Libéral
- transfers 2 vote(s) to brendand19 NDP / NPD
- transfers 5 vote(s) to Unionist Bloc Québécois
- Transfer in total: 9 Exhausted: 0
+++++ round count +++++
┌───────────────────────────┬────┐
│ Karomne Liberal / Libéral │ 39 │
├───────────────────────────┼────┤
│ brendand19 NDP / NPD      │ 36 │
├───────────────────────────┼────┤
│ Unionist Bloc Québécois   │ 17 │
└───────────────────────────┴────┘
----- eliminated Unionist Bloc Québécois -----
########## ROUND 5 ##########
----- distributing surplus -----
Unionist Bloc Québécois
- transfers 5 vote(s) to Karomne Liberal / Libéral
- transfers 9 vote(s) to brendand19 NDP / NPD
- Transfer in total: 14 Exhausted: 3
+++++ round count +++++
┌───────────────────────────┬────┐
│ Karomne Liberal / Libéral │ 44 │
├───────────────────────────┼────┤
│ brendand19 NDP / NPD      │ 45 │
└───────────────────────────┴────┘
----- eliminated Karomne Liberal / Libéral -----
<remaining candidates can fill all vacancies>
----- elected brendand19 NDP / NPD -----
********** COUNTING ENDS **********
votes #: 93
quota: 47
┌──────────────────────────────────────┬────┬────┬────┬────┬────┬─────────┐
│ Round                                │ 1  │ 2  │ 3  │ 4  │ 5  │ Elected │
├──────────────────────────────────────┼────┼────┼────┼────┼────┼─────────┤
│ Karomne Liberal / Libéral            │ 31 │ 33 │ 37 │ 39 │ 44 │ ✗       │
├──────────────────────────────────────┼────┼────┼────┼────┼────┼─────────┤
│ Brotester Green / Vert               │ 5  │ ✗  │ ✗  │ ✗  │ ✗  │ ✗       │
├──────────────────────────────────────┼────┼────┼────┼────┼────┼─────────┤
│ brendand19 NDP / NPD                 │ 30 │ 31 │ 34 │ 36 │ 45 │ ✓       │
├──────────────────────────────────────┼────┼────┼────┼────┼────┼─────────┤
│ Unionist Bloc Québécois              │ 12 │ 12 │ 12 │ 17 │ ✗  │ ✗       │
├──────────────────────────────────────┼────┼────┼────┼────┼────┼─────────┤
│ madrockets Independent / Indépendant │ 7  │ 8  │ ✗  │ ✗  │ ✗  │ ✗       │
├──────────────────────────────────────┼────┼────┼────┼────┼────┼─────────┤
│ Spindleton Independent / Indépendant │ 8  │ 9  │ 9  │ ✗  │ ✗  │ ✗       │
└──────────────────────────────────────┴────┴────┴────┴────┴────┴─────────┘
┌──────────────────────┐
│ ELECTED              │
├──────────────────────┤
│ brendand19 NDP / NPD │
└──────────────────────┘
